# SpotifyApi

./: .classpath  pom.xml
allure-results/: 00518f31-edc9-42fa-a3d5-30d6f4f73c46-attachment.html  0086cb89-c8c3-4839-b051-5a7791d7c8af-attachment.html  01cd2fe8-7ef7-4224-9ac2-91ecef5924db-attachment.html  01d5f04d-d99c-49b1-8719-8a0cd588c5d2-attachment.html  01f71a55-e6fe-4bfd-b88e-f52a42dbd7eb-attachment.html  023f5d32-1c73-48e5-9576-8b885a3f35e8-attachment.html  03e6403b-a53f-40b5-99f7-71702b190e62-container.json  043ddee5-ee48-48b5-9b07-f1500d22364d-attachment.html  048a3648-5d67-4b19-8298-8b22faa8ad4c-result.json  04aa6382-24ca-4b9f-9fb5-2d1a45b1b644-result.json  04c9804e-0976-4352-aaeb-16bdef604137-result.json  0513d13c-44e0-4e63-8a71-04fdb637cfa7-container.json  0552d611-49e1-47e1-acbb-4dfe7b31abfd-attachment.html  056448e1-6626-4f9f-9dab-4e1713017d9e-container.json  058af8b3-3000-439e-9582-dfc7281f2d7d-attachment.html  05a66343-f3a8-4104-bbf9-49dfa2629290-container.json  060b26b0-9d2a-4f09-bd6e-ad63ba899475-result.json  0618247e-717b-47f6-804b-c4663aa76ae4-container.json  06510f8b-0d7d-4303-b61c-8e4b7c5b8df6-container.json  066d38de-7a11-453a-8b32-79b44015a343-result.json  06e25ad2-aeec-4202-aa7d-902ef1ea379d-attachment.html  0729496b-444a-404a-a72e-8e2032e374a8-attachment.html  0775fc42-5539-470e-800d-4d3eb90cc135-result.json  077eaddd-a21b-4a69-8df6-77bad77c2e42-container.json  07a36865-7a8e-4e80-8d28-5d27a8dd16c7-result.json  07d2e7c7-b77e-4357-aea5-79e03cba626e-attachment.html  08087ee4-3b45-437d-962c-19be850bc78a-result.json  08119fb6-98b7-4992-9aec-63291da1195d-result.json  0856dad7-b6f9-4dca-8639-d9e8d37c011e-attachment.html  086e7c8c-2c23-4656-96e6-861c448fba8e-container.json  08e00c26-acde-4c12-b928-89110ab100ba-result.json  08ea91ed-c87b-4159-92b4-e89a5be13790-attachment.html  0ac36c78-10bd-40f2-8217-16b9d69a50cc-result.json  0b1d6bca-6a0e-4c8c-8658-4a218197ec83-result.json  0b482ceb-3383-459a-99b2-495705930e4f-result.json  0b9370c1-411b-488c-9096-e69dbcb1bb24-container.json  0bd6babb-2b6a-49a6-9ced-2bc71ccf8172-attachment.html  0be3bada-3fa2-43a1-9cd1-a9cf827b0730-container.json  0d87b5b0-af9d-43d8-b3c8-a001c41d311f-attachment.html  0da8c4d8-4a68-4714-b948-48d922d929f9-result.json  (+747 more)
resources/: TokenData.properties
src/main/java/com/Spotify/OAuth/API/: SpecBuilder.java  TokenManager.java
src/main/java/com/Spotify/OAuth/API/applicationAPI/: PlaylistApi.java
src/main/java/com/Spotify/OAuth2/Utils/: FileUtils.java  IPathConstantUtility.java  RestUtils.java  Route.java
src/main/java/com/Spotify/OAuth2/pojo/: Error.java  ErrorRoot.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  PlayList.java  Tracks.java
src/test/java/com/Spotify/OAuth2/test/: CRUD_PlayListTest.java  Dummy.java
src/test/java/com/practice/: Demo.java  Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Spotify.OAuth2.Create_PlayListTest.xml  TEST-Spotify.OAuth2.Get_PlaylistTest.xml  TEST-Spotify.OAuth2.PlayListTest.xml  TEST-com.Spotify.OAuth2.test.CRUD_PlayListTest.xml  TEST-com.Spotify.OAuth2.test.Create_PlayListTest.xml  TEST-com.Spotify.OAuth2.test.Get_PlaylistTest.xml  TEST-com.Spotify.OAuth2.test.Negative_TestFor_Playlist.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
